<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            background-image: linear-gradient(to bottom, red, yellow);
            width: 100%;
            width: 80%;
            display: flex;
            min-height: 300px;
        }

        /* .right {
            background-color: red;
        } */

        .right::after {
            content: "";
            width: 100%;
            height: 100%;
            background-color: red;
            opacity: 50%;
            position: absolute;
            top: 0;
            left: 0;
        }

        img {
            width: 100%;
            /* opacity: 0.5; */
        }
    </style>
</head>

<body>

    <div class="container">

        <div class="leftt">

        </div>

        <div class="right">

        </div>

    </div>

</body>

</html>